# aude-distributed-spider-framework

./: pom.xml  开发手记.md
conf/: directory-info.md  setting.json
rabbitmq-helloworld/: Send.java  directory-info  directory-info.md
src/main/java/core/: Downloader.java  FreeStaff.java  Processor.java  Saver.java  Spider.java
src/main/java/exception/: SpiderLackOfMethodException.java  SpiderSettingFileException.java
src/main/java/mq/: MQClient.java  MQItem.java  MQReceiver.java  MQSender.java  MessageQueue.java
src/main/java/mqHelloworldDemo/: Recv.java  Send.java
src/main/java/mqhelloworld/: Recv.java  Send.java
src/main/java/setting/: MqObject.java  SettingObject.java  SettingReader.java
src/main/java/util/: FirstMsgSender.java  Network.java
